server:
  grpc:
    addr: 0.0.0.0:8084
    timeout: 60s
  http:
    addr: 0.0.0.0:8085
    timeout: 30s
  node:
    multiAddr:
      - "/ip4/0.0.0.0/udp/8083/quic-v1"
      - "/ip4/0.0.0.0/tcp/8083"
    peers:
      - "/dnsaddr/bootstrap.libp2p.io/p2p/QmQCU2EcMqAqQPR2i9bChDtGNJchTbq5TbXJJ16u19uLTa"
      - "/dnsaddr/bootstrap.libp2p.io/p2p/QmbLHAnMoJPWSCR5Zhtx6BHJX9KiKNN6tpvbUcqanj75Nb"
      - "/dnsaddr/bootstrap.libp2p.io/p2p/QmcZf59bWwK5XFi76CZX8cbJ4BhTzzA3gU1ZjYZcYW3dwt"
      - "/ip4/104.131.131.82/tcp/4001/p2p/QmaCpDMGvV2BGHeYERUEnRQAwe3N8SzbUtfsmvsqQLuvuJ"
      - "/ip4/104.131.131.82/udp/4001/quic/p2p/QmaCpDMGvV2BGHeYERUEnRQAwe3N8SzbUtfsmvsqQLuvuJ"
      - "/dnsaddr/bootstrap.libp2p.io/p2p/QmNnooDu7bfjPFoTZYxMNLWUQJyrVwtbZg5gBMjTezGAJN"
    private_key: "CAESQPDUjTIfA7Tmk9PX96jxPrJOw46kh/B5MQpOXOcRfx83EUbBMoBu/lD0qiQRruoekr+YvuxQIaGJHIGlBipIOgc="
    grace_period: 60
    low_water: 50
    high_water: 200
    leveldb_path: /data/node/datastore
data:
  blockstore_uri: "blockstore:8081"
